{
  "packages": [
    "@millicast/sdk",
    "millicast-chromecast-receiver",
    "millicast-multiview-demo",
    "millicast-publisher-demo",
    "millicast-viewer-demo",
    "millicast-webaudio-delay-demo"
  ],
  "npmClient": "npm",
  "useNx": true,
  "version": "0.1.40"
}
